<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Jonas</title>

    <style>
        body {
            margin: auto;
            width: 640px;
            padding: 50px;
            font-family: 'Avenir', sans-serif;
            color: #33475b;
            background-color: #33475b;
        }

        div{
            margin: 0px auto;
            
        }

        .god{
            text-align: center;
        }

        /* Centered Image Code */

        img {
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .loader{
        display: inline-block;
        text-align: center;
        line-height: 86px;
        text-align: center;
        position: relative;
        padding: 0 48px;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        }
        .loader:before, .loader:after {
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          background: currentColor;
          position: absolute;
          animation: load .7s infinite alternate ease-in-out;
          top: 0;
        }
        .loader:after {
          top: auto;
          bottom: 0;
        }
      @keyframes load {
        0% {
          left: 0;
          height: 43px;
          width: 15px;
          transform: translateX(0)
        }
        50% {
          height: 10px;
          width: 40px
        }
        100% {
          left: 100%;
          height: 43px;
          width: 15px;
          transform: translateX(-100%)
        }
      }
    </style>
</head>

<body>
    <div class="god">
        <div class="central">
            <img src="wolves.png" alt="wolves" width="400">
            <span class="loader">BUILDING</span>
        </div>
    </div>
</body>

</html>